<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>魁地奇阅新闻</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .navbar .container-fluid { height: 50px; }

      .search {
        margin-top: 5px;
      }

      #site-title {
        margin-left: 1px;
        margin-top: 4px;
        margin-bottom: 1px;
        font-size: 24px;
        color: gray;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      
      #timeline-embed {
        margin-bottom: 10px;
      }

      html, body {
       height:100%;
       padding: 0px;
       margin: 0px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <span class="very-small-pic">
            <a href="/">
            <img src="img/slogo2.png" alt="Quidditch logo" />
            </a>
          </span>
          <p id="site-title" class="brand">魁地奇<span style="color: #5bb75b">阅新闻</span></p>
          <div class="nav-content">
            <div class="search">
              <form class="navbar-form pull-right">
               <input type="text" class="span4 hidden-phone" name="q1" placeholder="搜索 收购91无线">
               <input type="text" class="span2 visible-phone" name="q2" placeholder="输入关键字后回车">
               <button type="submit" class="btn hidden-phone">Search</button>
              </form>
            </div>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!--
    <div class="container">
      <div class="row intro">
        <div class="span3 offset2">
          <p>Say something...</p>
        </div>
      </div>
    </div>
    -->

    <div id="timeline-embed"></div>

    <div class="navbar-fixed-bottom">
      <footer>
        <p>&copy; 复旦玛雅团队 2013</p>
      </footer>
    </div>

    <!-- BEGIN Timeline Embed -->
    <script type="text/javascript">
      var timeline_config = {
       width: "100%",
       height: "100%",
       source: 'server/result.json'
      }
    </script>
    <script type="text/javascript" src="timeline/compiled/js/storyjs-embed.js"></script>
    <!-- END Timeline Embed-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>

