<!DOCTYPE html>
<html>
  <head>
    <title>魁地奇新闻</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">

    <div class="row pagination-centered">
      <div id="logo" class="span2 offset5 hidden-phone">
        <div class="vspace"></div>
        <img class="" src="img/logo.png" alt="Quidditch logo" />
      </div>
      <div id="logo-mobile" class="span2 offset5 visible-phone small-pic">
        <img src="img/logo.png" alt="Quidditch logo" />
      </div>
    </div>

    <div class="row pagination-centered">
      <div id="search-form" class="span8 offset2">
        <form class="form-search">
          <div class="input-append">
            <input type="text" class="search-query span7" name="q1" placeholder="搜索 韩亚航空">
            <button type="submit" class="btn btn-success">Search</button>
          </div>
        </form>
      </div>
    </div>

    <div class="row">
      <div id="slogan" class="span4 offset4">
        <p>身未动，心已远</p>
      </div>
    </div>
    </div>

    <div class="navbar-fixed-bottom">
      <hr>
      <footer>
        <p>&copy; 复旦玛雅团队 2013</p>
      </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
